apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  PORT: <YOUR_CONTAINER_PORT_NUMBER>
  JWT_TOKEN_SECRET: <YOUR_JWT_TOKEN>
  AWS_REGION: <YOUR_AWS_REGION>
  AWS_ACCESS_KEY_ID: <YOUR_AWS_ACCESS_KEY_ID>
  AWS_SECRET_ACCESS_KEY: <YOUR_AWS_SECRET_ACCESS_KEY>
  AWS_BUCKET_NAME: <YOUR_AWS_S3_BUCKET_NAME>
  GITHUB_CLIENT_ID: <YOUR_GIT_CLIENT_ID>
  GITHUB_CLIENT_SECRET: <YOUR_GIT_CLIENT_SECRET>